name: access github token
on: workflow_dispatch
jobs:
    access_github_token:
        runs-on: ubuntu-latest
        steps:
          - name: access_github_token
            run: echo ${{secrets.GITHUB_TOKEN}}
